* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #2E4BB1;
}

.logo-container {
  padding: 0;
  margin: 0;
}

/* Topper header style */
.topper {
  background-color: #FDB912;
  color: white;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo img {
  max-height: 60px;
  width: auto;
  height: auto;
  opacity: 0.7;
}


.card h2 {
  text-align: center;
}


h4 {
  margin: 0;
  font-size: 30px;
  color: #2E4BB1;
}

.tagline h1 {
  font-size: 30px;
  color: #2E4BB1;
  margin-left: 20px;
}

.cta-button .btn {
  background-color: #2E4BB1;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.cta-button .btn:hover {
  background-color: #2E4BB1;
}

.dash-pass {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 600px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 58px;
  background-color: aliceblue;
}

.container {
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(0, 51, 153);
  background-color: white;
  width: 100%;
  font-family: Arial;
}

nav ul {
  list-style: none;
}

.card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  justify-content: center;
  width: 400px;
  height: 300px;
}

.cardlist {
  text-align: center;
  padding: 80px;
}

.button {
  background-color: rgb(255, 204, 0);
  color: rgb(0, 51, 153);
  font-size: 16px;
  font-weight: bold;
  height: 50px;
  width: 250px;
  border-radius: 25px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

a:hover {
  background-color: #2E4BB1;
}

footer {
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
}

